<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>s16</title>
</head>
<body>
	<h1>S16: Loops</h1>


	

	<!-- script -->
	<script src="./index.js"></script>
</body>
</html>